{
  "name": "react-native-markdown-it",
  "version": "1.0.0",
  "description": "This is a fork of [react-native-markdown-display](https://github.com/iamacup/react-native-markdown-display), a library that unfortunately has not been updated for some time.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --fix --cache ./src"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeyShiryaev/react-native-markdown-it"
  },
  "keywords": [
    "react",
    "react-native",
    "native",
    "markdown",
    "commonmark",
    "markdown-it"
  ],
  "license": "MIT",
  "dependencies": {
    "css-to-react-native": "^3.0.0",
    "markdown-it": "^14.1.0",
    "prop-types": "^15.7.2",
    "react-native-fit-image": "^1.5.5"
  },
  "peerDependencies": {
    "react": ">=16.2.0",
    "react-native": ">=0.50.4"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@react-native-community/eslint-config": "^3.2.0",
    "@types/markdown-it": "^14.1.2",
    "@types/react-native": ">=0.50.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "json-schema": "^0.4.0",
    "pre-commit": "1.2.2",
    "typescript": "^5.7.3"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
